About
-----

Test Module

Requirements
------------

sfsdfsdfsdf
Test Requirementsvfsd sdfsdfsdfsdfsdf test hook 1.8 sdfgsdfsdf

Installation
------------

If you prefer using [Composer](http://getcomposer.org/) you can easily install PHP_CodeSniffer system-wide with the following command:

    composer global require "report/log=*"


```json
{
    "require-dev": {
        "report/log": "1.*"
    }
}
```

Documentation
-------------

Test Documentation

Issues
------

Bug reports and feature requests can be submitted on the

Contributing
-------------

See [CONTRIBUTING.md](CONTRIBUTING.md) for information.
